<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <h1>Achitapol Thanuchit &#128513;</h1>
    <img src="./assets/i-am-sensei-from-blue-archive-ask-me-anything-v0-ore4hhg76ura1.webp" alt="Handsome man"
        width="200">
    <p>
    <h2>Summary 📃</h2>
    <p>I'm a energetic worker and serious person in work
        time but in other time I'm a chill man. 😊</p>
    </p>
    <hr>
    <p>
    <h2>Education 🎓</h2>
    <p>Now I'm studying at Khon Kaen University in digital media engineering 💻.</p>
    <span><img src="./assets/image.png" alt="Khon Kaen University Logo" width="150"></span>
    </p>
    <hr>
    <p>
    <h2>Work experience 💼</h2>
    <p>Now I don't have any experience yet, but in the summer,
        I will gain the experiences from my university and part-time job for sure.✨</p>
    </p>
    <hr>
    <h2>Skill 💡</h2>
    <ol>
        <li>
            Computer language 👨🏻‍💻
            <ul>
                <br>
                <li>HTML ⭐⭐⭐⭐</li>
                <!-- &nbsp or &#160 for more space between words-->
                <li>CSS &nbsp &#160 ⭐⭐</li>
                <li>JAVA &#160&#160⭐</li>
                <li>Python ⭐⭐⭐</li>
            </ul>
        </li>
        <br>
        <li>
            3D Modeling 🟧
            <ul>
                <br>
                <li>Blender ⭐⭐</li>
            </ul>
        </li>
        <br>
        <li>
            Media 🎥
            <ul>
                <br>
                <li>Video editing  &nbsp&nbsp&nbsp&nbsp⭐⭐⭐</li>
                <li>Graphic design &nbsp&nbsp⭐⭐⭐</li>
                <li>UX/UI design &nbsp&nbsp&nbsp&nbsp⭐⭐</li>
                <li>RPG maker MV &nbsp⭐⭐⭐⭐</li>
            </ul>
        </li>
        <br>
        <li>Language 🌍
            <ul>
                <br>
                <li>English ⭐⭐⭐⭐</li>
            </ul>
        </li>
        <br>
        <li>Soft skill 👨🏻‍💼
            <ul>
                <br>
                <li>Leadership &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp⭐⭐⭐⭐</li>
                <li>Communication &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp⭐⭐⭐⭐</li>
                <li>Critical Thinking &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp⭐⭐⭐⭐</li>
                <li>Problem-solving &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp⭐⭐⭐</li>
                <li>Creativity &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp⭐⭐⭐</li>
                <li>Adaptability &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp⭐⭐⭐⭐</li> 
                <li>Flexibility &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp⭐⭐⭐</li>
                <li>Time management &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp⭐⭐⭐</li>
                <li>Work Ethic &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp⭐⭐⭐⭐⭐</li>
                <li>Teamwork &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp⭐⭐⭐⭐</li>
                <li>Attention to detail skills ⭐⭐⭐⭐⭐</li>
            </ul>
        </li>
    </ol>
    <hr>
    <h2>    Award and Certifications 🏆
    </h2>
    <ol>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
    <hr>
    <h2>Other 📃</h2>
    <ul> 
    <li><p><a href="Contact.html" target="_blank">Contact me</a></p></li>
    <li><p><a href="hobby.html" target="_blank">My hobbies</a></p></li>
    </ul>
   
    <br>
    <footer>@ 2024 Achitapol. All rights reserved.</footer>
</body>

</html>